<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
    <script defer src="./script.js"></script>
  </head>
  <body>
    <h1>Data Types</h1>
    <h2>Primitive</h2>
    <ol>
      <li>"" — string</li>
      <li>1 — number</li>
      <li>true or false — boolean</li>
      <li>undefined</li>
      <li>null</li>
      <li>bigint</li>
      <li>Symbol</li>
    </ol>
    <h2>Non-Primitive</h2>
    <ol>
      <li>object</li>
      <li>function</li>
    </ol>
    <script>
      //   let al = alert("hello");
      //   let yosh = prompt("Yoshingiz: ");
      //   let talaba = confirm("Talabamisiz");
      //   console.log(al);
    </script>
  </body>
</html>
